<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-Qa-p2R">
                                <rect key="frame" x="20" y="59.000000000000007" width="335" height="20.333333333333336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-8O-0r5">
                                        <rect key="frame" x="0.0" y="0.3333333333333357" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XHn-OT-iVr"/>
                                            <constraint firstAttribute="height" constant="20" id="qcr-Fd-Y6v"/>
                                        </constraints>
                                        <state key="normal" image="icons-menu2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-GQ-cMa">
                                        <rect key="frame" x="92.666666666666686" y="0.0" width="150" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Sai-6P-ANg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27230784842490291" green="0.27500396573604058" blue="0.27500396573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-SO-pqK">
                                        <rect key="frame" x="315" y="0.3333333333333357" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jwp-lf-bzX"/>
                                            <constraint firstAttribute="height" constant="20" id="quu-LS-snn"/>
                                        </constraints>
                                        <state key="normal" image="icons-search2"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-x1-rAB">
                                <rect key="frame" x="119" y="390" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.3369360066" green="0.78029015560000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-TG-xTr">
                                <rect key="frame" x="100" y="89.333333333333329" width="175" height="49.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="njn-00-bqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="150-9E-xvL">
                                <rect key="frame" x="0.0" y="404" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-tm-r0P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-7i-ET6">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-Et-agX">
                                                        <rect key="frame" x="57.666666666666657" y="5" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7hL-73-Ftz"/>
                                                            <constraint firstAttribute="height" constant="60" id="n8o-Z0-GtM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                        <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-Ij-EsB">
                                                        <rect key="frame" x="57.666666666666657" y="70" width="100" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-OL-WzN">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-6w-vi9">
                                                                <rect key="frame" x="25.666666666666664" y="0.0" width="22.666666666666664" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-Tt-0oX">
                                                                <rect key="frame" x="51.333333333333336" y="0.0" width="22.666666666666664" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-Bm-KSh">
                                                                <rect key="frame" x="77" y="0.0" width="23" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="etW-rj-mvd"/>
                                                            <constraint firstAttribute="width" constant="100" id="xSg-fl-xuT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dnn-Ij-EsB" firstAttribute="top" secondItem="JHQ-Et-agX" secondAttribute="bottom" constant="5" id="NyO-0u-9xN"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHQ-Et-agX" secondAttribute="trailing" constant="10" id="VJq-gP-E4H"/>
                                                    <constraint firstItem="JHQ-Et-agX" firstAttribute="top" secondItem="oxg-7i-ET6" secondAttribute="top" constant="5" id="a15-Tl-Hz7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dnn-Ij-EsB" secondAttribute="trailing" constant="30" id="vbn-BJ-2at"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-cF-VAq">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-lK-SVJ">
                                                        <rect key="frame" x="10" y="5" width="125" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="Dz4-G0-gjD"/>
                                                            <constraint firstAttribute="height" constant="15" id="YcB-lo-sVy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-fc-ek1">
                                                        <rect key="frame" x="5" y="22" width="164" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="W0p-J4-zCS"/>
                                                            <constraint firstAttribute="width" constant="164" id="ccL-46-QjG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-It-OdD">
                                                        <rect key="frame" x="10" y="33" width="80" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-r8-1SL">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="24.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-Ts-pBe">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="63.333333333333336" height="24.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-F7-3oN">
                                                                <rect key="frame" x="0.0" y="48.666666666666686" width="35" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-oh-Jwj">
                                                                <rect key="frame" x="0.0" y="72.666666666666686" width="63" height="24.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VLD-t1-C1w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-hf-9zD">
                                                        <rect key="frame" x="95.000000000000028" y="33" width="70" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-ss-R20">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="24.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-cD-Lcl">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="26.666666666666668" height="24.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.3 Km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-nW-9mr">
                                                                <rect key="frame" x="0.0" y="48.666666666666686" width="60.333333333333336" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-Ve-5ZT">
                                                                <rect key="frame" x="0.0" y="72.666666666666686" width="30.333333333333332" height="24.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="vOL-7y-k1P"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="3je-0n-tyd"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hFV-lK-SVJ" firstAttribute="leading" secondItem="M14-cF-VAq" secondAttribute="leading" constant="10" id="0bm-zS-ZIL"/>
                                                    <constraint firstAttribute="bottom" secondItem="2SQ-It-OdD" secondAttribute="bottom" constant="20" id="I6K-PA-iUi"/>
                                                    <constraint firstItem="uEM-hf-9zD" firstAttribute="top" secondItem="Q8y-fc-ek1" secondAttribute="bottom" constant="2" id="K9m-zQ-3WE"/>
                                                    <constraint firstItem="2SQ-It-OdD" firstAttribute="leading" secondItem="M14-cF-VAq" secondAttribute="leading" constant="10" id="NWG-SW-uy7"/>
                                                    <constraint firstItem="uEM-hf-9zD" firstAttribute="leading" secondItem="2SQ-It-OdD" secondAttribute="trailing" constant="5" id="OdM-27-Hqb"/>
                                                    <constraint firstItem="hFV-lK-SVJ" firstAttribute="top" secondItem="M14-cF-VAq" secondAttribute="top" constant="5" id="VNQ-DO-TlS"/>
                                                    <constraint firstItem="2SQ-It-OdD" firstAttribute="top" secondItem="Q8y-fc-ek1" secondAttribute="bottom" constant="2" id="av9-KC-duP"/>
                                                    <constraint firstItem="Q8y-fc-ek1" firstAttribute="leading" secondItem="M14-cF-VAq" secondAttribute="leading" constant="5" id="bOo-Vb-pcY"/>
                                                    <constraint firstAttribute="bottom" secondItem="uEM-hf-9zD" secondAttribute="bottom" constant="20" id="gYu-cc-LkS"/>
                                                    <constraint firstItem="Q8y-fc-ek1" firstAttribute="top" secondItem="hFV-lK-SVJ" secondAttribute="bottom" constant="2" id="nak-eh-MEb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oxg-7i-ET6" firstAttribute="top" secondItem="Rxx-tm-r0P" secondAttribute="top" id="6DC-od-Z6B"/>
                                            <constraint firstItem="oxg-7i-ET6" firstAttribute="leading" secondItem="Rxx-tm-r0P" secondAttribute="leading" id="9JF-aG-rTt"/>
                                            <constraint firstAttribute="bottom" secondItem="M14-cF-VAq" secondAttribute="bottom" id="a3F-p8-R3X"/>
                                            <constraint firstAttribute="trailing" secondItem="M14-cF-VAq" secondAttribute="trailing" id="fFj-Oj-CSR"/>
                                            <constraint firstItem="M14-cF-VAq" firstAttribute="leading" secondItem="oxg-7i-ET6" secondAttribute="trailing" id="l8i-nT-4F9"/>
                                            <constraint firstItem="M14-cF-VAq" firstAttribute="top" secondItem="Rxx-tm-r0P" secondAttribute="top" id="nbY-j3-euL"/>
                                            <constraint firstItem="M14-cF-VAq" firstAttribute="leading" secondItem="oxg-7i-ET6" secondAttribute="trailing" id="pBi-md-HJk"/>
                                            <constraint firstAttribute="bottom" secondItem="oxg-7i-ET6" secondAttribute="bottom" id="xeJ-hg-HTg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rxx-tm-r0P" secondAttribute="bottom" id="1Tz-NF-34d"/>
                                    <constraint firstItem="Rxx-tm-r0P" firstAttribute="top" secondItem="150-9E-xvL" secondAttribute="top" id="Foo-3t-bqZ"/>
                                    <constraint firstAttribute="height" constant="150" id="l70-eW-4r4"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxx-tm-r0P" secondAttribute="trailing" id="uae-rg-mnB"/>
                                    <constraint firstItem="Rxx-tm-r0P" firstAttribute="leading" secondItem="150-9E-xvL" secondAttribute="leading" id="zwx-ah-G7I"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-JE-Nbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-PI-wXx">
                                <rect key="frame" x="0.0" y="617" width="375" height="52"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUNDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-xb-XoC">
                                        <rect key="frame" x="144" y="13" width="86" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.3826935279" green="0.3826935279" blue="0.3826935279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="csD-UQ-JFV"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-jK-1Eo">
                                <rect key="frame" x="100" y="677" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W1Z-z2-qiD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-aO-b65">
                                <rect key="frame" x="0.0" y="705" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="dve-nS-aaR"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-Le-XMb">
                                <rect key="frame" x="100" y="589" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9B7-9y-dpF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="150-9E-xvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94k-jL-JqI"/>
                            <constraint firstItem="150-9E-xvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNX-Yq-EHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8C-aO-b65" secondAttribute="bottom" constant="20" id="F91-eC-MzM"/>
                            <constraint firstItem="hR3-Le-XMb" firstAttribute="top" secondItem="150-9E-xvL" secondAttribute="bottom" constant="35" id="IKL-d0-qPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flp-TG-xTr" secondAttribute="trailing" constant="100" id="JnG-vk-5dJ"/>
                            <constraint firstItem="flp-TG-xTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KZ7-2b-6Qd"/>
                            <constraint firstItem="JX8-PI-wXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kc6-Cd-ou1"/>
                            <constraint firstItem="kUI-JE-Nbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NTT-db-8M4"/>
                            <constraint firstItem="flp-TG-xTr" firstAttribute="top" secondItem="1h4-Qa-p2R" secondAttribute="bottom" constant="10" id="QUM-Wy-8Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qv0-jK-1Eo" secondAttribute="trailing" constant="100" id="TWW-5u-yTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hR3-Le-XMb" secondAttribute="trailing" constant="100" id="bB9-XM-f7a"/>
                            <constraint firstItem="Qv0-jK-1Eo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cMy-Wh-r3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JX8-PI-wXx" secondAttribute="trailing" id="cWz-KW-vfA"/>
                            <constraint firstItem="Qv0-jK-1Eo" firstAttribute="top" secondItem="JX8-PI-wXx" secondAttribute="bottom" constant="8" id="fa2-09-nOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1h4-Qa-p2R" secondAttribute="trailing" constant="20" id="ftE-R3-80Y"/>
                            <constraint firstItem="JX8-PI-wXx" firstAttribute="top" secondItem="hR3-Le-XMb" secondAttribute="bottom" constant="8" id="mIS-Ro-lBP"/>
                            <constraint firstItem="1h4-Qa-p2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mXV-gm-Vpd"/>
                            <constraint firstItem="I8C-aO-b65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooG-DL-Vu2"/>
                            <constraint firstAttribute="bottom" secondItem="kUI-JE-Nbz" secondAttribute="bottom" constant="230" id="qAw-pX-Wx9"/>
                            <constraint firstItem="kUI-JE-Nbz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qnI-2I-eYN"/>
                            <constraint firstItem="hR3-Le-XMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="r4Q-NO-f3Y"/>
                            <constraint firstItem="I8C-aO-b65" firstAttribute="top" secondItem="Qv0-jK-1Eo" secondAttribute="bottom" constant="8" id="rxJ-uj-JmR"/>
                            <constraint firstItem="1h4-Qa-p2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sB7-uL-p2d"/>
                            <constraint firstItem="I8C-aO-b65" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uwA-QH-YmX"/>
                            <constraint firstItem="kUI-JE-Nbz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zEd-6J-SDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Hse-GQ-cMa" id="aMi-fd-85N"/>
                        <outlet property="dayLabel" destination="rvZ-xb-XoC" id="4Qh-3k-Z80"/>
                        <outlet property="dayScrollView" destination="JX8-PI-wXx" id="X1w-iL-Rrb"/>
                        <outlet property="detailView" destination="150-9E-xvL" id="Hgt-gs-Oic"/>
                        <outlet property="mainScrollView" destination="kUI-JE-Nbz" id="65H-RV-K5N"/>
                        <outlet property="pageControl" destination="NNd-x1-rAB" id="bkn-4e-SJA"/>
                        <outlet property="timeScrollView" destination="I8C-aO-b65" id="tCz-XF-CCt"/>
                        <outlet property="weatherType" destination="flp-TG-xTr" id="14V-vN-RwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="HorizontalLine" width="100" height="100"/>
        <image name="down" width="26" height="26"/>
        <image name="icons-menu2" width="50" height="50"/>
        <image name="icons-search2" width="50" height="50"/>
        <image name="up" width="26" height="26"/>
    </resources>
</document>
