<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0z-94-qzb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherVC" id="BYZ-38-t0r" userLabel="WeatherVC" customClass="WeatherVC" customModule="the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-PI-wXx">
                                <rect key="frame" x="0.0" y="612" width="375" height="52"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-xb-XoC">
                                        <rect key="frame" x="112.66666666666669" y="13" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FGm-27-ivY"/>
                                            <constraint firstAttribute="height" constant="26.329999999999998" id="Mlu-6h-ca7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rvZ-xb-XoC" firstAttribute="centerX" secondItem="JX8-PI-wXx" secondAttribute="centerX" id="CR1-90-QCH"/>
                                    <constraint firstAttribute="bottom" secondItem="rvZ-xb-XoC" secondAttribute="bottom" constant="12" id="bGu-9T-AKh"/>
                                    <constraint firstItem="rvZ-xb-XoC" firstAttribute="centerY" secondItem="JX8-PI-wXx" secondAttribute="centerY" id="k8m-bH-wDv"/>
                                    <constraint firstAttribute="height" constant="52" id="rkD-N7-bnC"/>
                                    <constraint firstAttribute="trailing" secondItem="rvZ-xb-XoC" secondAttribute="trailing" constant="122" id="u94-1p-kS0"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-x1-rAB">
                                <rect key="frame" x="160" y="537" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.71100809501928464" green="0.84810253337010566" blue="0.87301713197969544" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW'S YOUR FAVORITE CITY?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flp-TG-xTr">
                                <rect key="frame" x="10" y="108" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="njn-00-bqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="150-9E-xvL">
                                <rect key="frame" x="0.0" y="394" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-tm-r0P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-7i-ET6">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-Et-agX">
                                                        <rect key="frame" x="47.666666666666657" y="30" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7hL-73-Ftz"/>
                                                            <constraint firstAttribute="height" constant="60" id="n8o-Z0-GtM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="70"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-Ij-EsB">
                                                        <rect key="frame" x="57.666666666666657" y="95" width="100" height="26"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-OL-WzN">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="26"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-6w-vi9">
                                                                <rect key="frame" x="25.666666666666664" y="0.0" width="22.666666666666664" height="26"/>
                                                                <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-Tt-0oX">
                                                                <rect key="frame" x="51.333333333333336" y="0.0" width="22.666666666666664" height="26"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-Bm-KSh">
                                                                <rect key="frame" x="77" y="0.0" width="23" height="26"/>
                                                                <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="etW-rj-mvd"/>
                                                            <constraint firstAttribute="width" constant="100" id="xSg-fl-xuT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dnn-Ij-EsB" firstAttribute="top" secondItem="JHQ-Et-agX" secondAttribute="bottom" constant="5" id="NyO-0u-9xN"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHQ-Et-agX" secondAttribute="trailing" constant="20" id="VJq-gP-E4H"/>
                                                    <constraint firstItem="JHQ-Et-agX" firstAttribute="top" secondItem="oxg-7i-ET6" secondAttribute="top" constant="30" id="a15-Tl-Hz7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dnn-Ij-EsB" secondAttribute="trailing" constant="30" id="vbn-BJ-2at"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-cF-VAq">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-lK-SVJ">
                                                        <rect key="frame" x="10" y="5" width="125" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="Dz4-G0-gjD"/>
                                                            <constraint firstAttribute="height" constant="15" id="YcB-lo-sVy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-Zx-S9z">
                                                        <rect key="frame" x="10" y="30" width="140" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="UlF-lK-a1V"/>
                                                            <constraint firstAttribute="height" constant="1" id="VbE-Tq-cjr"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-It-OdD">
                                                        <rect key="frame" x="10" y="36" width="80" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-F7-3oN">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-Ts-pBe">
                                                                <rect key="frame" x="0.0" y="23.666666666666686" width="71.666666666666671" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-oh-Jwj">
                                                                <rect key="frame" x="0.0" y="47" width="70.666666666666671" height="23.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-r8-1SL">
                                                                <rect key="frame" x="0.0" y="70.666666666666686" width="58.333333333333336" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VLD-t1-C1w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-hf-9zD">
                                                        <rect key="frame" x="95.000000000000028" y="36" width="70" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-nW-9mr">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-cD-Lcl">
                                                                <rect key="frame" x="0.0" y="23.666666666666686" width="30.333333333333332" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1010 hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-Ve-5ZT">
                                                                <rect key="frame" x="0.0" y="47" width="58.666666666666664" height="23.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-ss-R20">
                                                                <rect key="frame" x="0.0" y="70.666666666666686" width="27.666666666666668" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="vOL-7y-k1P"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="3je-0n-tyd"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hFV-lK-SVJ" firstAttribute="leading" secondItem="M14-cF-VAq" secondAttribute="leading" constant="10" id="0bm-zS-ZIL"/>
                                                    <constraint firstItem="0nq-Zx-S9z" firstAttribute="leading" secondItem="M14-cF-VAq" secondAttribute="leading" constant="10" id="4es-2s-eus"/>
                                                    <constraint firstItem="0nq-Zx-S9z" firstAttribute="top" secondItem="hFV-lK-SVJ" secondAttribute="bottom" constant="10" id="GrM-gj-kRn"/>
                                                    <constraint firstAttribute="bottom" secondItem="2SQ-It-OdD" secondAttribute="bottom" constant="20" id="I6K-PA-iUi"/>
                                                    <constraint firstItem="2SQ-It-OdD" firstAttribute="leading" secondItem="M14-cF-VAq" secondAttribute="leading" constant="10" id="NWG-SW-uy7"/>
                                                    <constraint firstItem="uEM-hf-9zD" firstAttribute="leading" secondItem="2SQ-It-OdD" secondAttribute="trailing" constant="5" id="OdM-27-Hqb"/>
                                                    <constraint firstItem="hFV-lK-SVJ" firstAttribute="top" secondItem="M14-cF-VAq" secondAttribute="top" constant="5" id="VNQ-DO-TlS"/>
                                                    <constraint firstItem="2SQ-It-OdD" firstAttribute="top" secondItem="0nq-Zx-S9z" secondAttribute="bottom" constant="5" id="deU-bL-Gcb"/>
                                                    <constraint firstAttribute="bottom" secondItem="uEM-hf-9zD" secondAttribute="bottom" constant="20" id="gYu-cc-LkS"/>
                                                    <constraint firstItem="uEM-hf-9zD" firstAttribute="top" secondItem="0nq-Zx-S9z" secondAttribute="bottom" constant="5" id="jyT-ng-fDk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oxg-7i-ET6" firstAttribute="top" secondItem="Rxx-tm-r0P" secondAttribute="top" id="6DC-od-Z6B"/>
                                            <constraint firstItem="oxg-7i-ET6" firstAttribute="leading" secondItem="Rxx-tm-r0P" secondAttribute="leading" id="9JF-aG-rTt"/>
                                            <constraint firstAttribute="bottom" secondItem="M14-cF-VAq" secondAttribute="bottom" id="a3F-p8-R3X"/>
                                            <constraint firstAttribute="trailing" secondItem="M14-cF-VAq" secondAttribute="trailing" id="fFj-Oj-CSR"/>
                                            <constraint firstItem="M14-cF-VAq" firstAttribute="leading" secondItem="oxg-7i-ET6" secondAttribute="trailing" id="l8i-nT-4F9"/>
                                            <constraint firstItem="M14-cF-VAq" firstAttribute="top" secondItem="Rxx-tm-r0P" secondAttribute="top" id="nbY-j3-euL"/>
                                            <constraint firstItem="M14-cF-VAq" firstAttribute="leading" secondItem="oxg-7i-ET6" secondAttribute="trailing" id="pBi-md-HJk"/>
                                            <constraint firstAttribute="bottom" secondItem="oxg-7i-ET6" secondAttribute="bottom" id="xeJ-hg-HTg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rxx-tm-r0P" secondAttribute="bottom" id="1Tz-NF-34d"/>
                                    <constraint firstItem="Rxx-tm-r0P" firstAttribute="top" secondItem="150-9E-xvL" secondAttribute="top" id="Foo-3t-bqZ"/>
                                    <constraint firstAttribute="height" constant="150" id="l70-eW-4r4"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxx-tm-r0P" secondAttribute="trailing" id="uae-rg-mnB"/>
                                    <constraint firstItem="Rxx-tm-r0P" firstAttribute="leading" secondItem="150-9E-xvL" secondAttribute="leading" id="zwx-ah-G7I"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-JE-Nbz">
                                <rect key="frame" x="0.0" y="88" width="375" height="484"/>
                                <color key="tintColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-aO-b65">
                                <rect key="frame" x="0.0" y="705" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="dve-nS-aaR"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-2j-AcX">
                                <rect key="frame" x="87.666666666666686" y="684" width="200" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mj0-df-YvE"/>
                                    <constraint firstAttribute="width" constant="200" id="vnH-Jm-rnU"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-Gc-RaU">
                                <rect key="frame" x="87.666666666666686" y="591" width="200" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CZn-ZG-YuQ"/>
                                    <constraint firstAttribute="height" constant="1" id="UD0-EF-OrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="flp-TG-xTr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5t1-Ys-Eo1"/>
                            <constraint firstItem="150-9E-xvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94k-jL-JqI"/>
                            <constraint firstItem="150-9E-xvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNX-Yq-EHF"/>
                            <constraint firstItem="ecU-2j-AcX" firstAttribute="top" secondItem="JX8-PI-wXx" secondAttribute="bottom" constant="20" id="DTf-Bv-eW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8C-aO-b65" secondAttribute="bottom" constant="20" id="F91-eC-MzM"/>
                            <constraint firstItem="JX8-PI-wXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvu-4R-C5R"/>
                            <constraint firstItem="UkI-Gc-RaU" firstAttribute="top" secondItem="NNd-x1-rAB" secondAttribute="bottom" constant="17" id="IWs-bZ-Od7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flp-TG-xTr" secondAttribute="trailing" constant="10" id="JnG-vk-5dJ"/>
                            <constraint firstItem="flp-TG-xTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KZ7-2b-6Qd"/>
                            <constraint firstItem="JX8-PI-wXx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJ2-MM-KAS"/>
                            <constraint firstItem="kUI-JE-Nbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NTT-db-8M4"/>
                            <constraint firstItem="ecU-2j-AcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYk-t7-hKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNd-x1-rAB" secondAttribute="trailing" constant="160" id="Tvy-fZ-MCW"/>
                            <constraint firstItem="UkI-Gc-RaU" firstAttribute="top" secondItem="150-9E-xvL" secondAttribute="bottom" constant="47" id="WEU-Ot-WxE"/>
                            <constraint firstItem="NNd-x1-rAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDq-Ls-TKD"/>
                            <constraint firstItem="I8C-aO-b65" firstAttribute="top" secondItem="ecU-2j-AcX" secondAttribute="bottom" constant="20" id="jsa-qG-NKy"/>
                            <constraint firstItem="NNd-x1-rAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="kTS-yz-S9d"/>
                            <constraint firstItem="kUI-JE-Nbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZ0-fa-dWJ"/>
                            <constraint firstItem="flp-TG-xTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7G-fN-KnN"/>
                            <constraint firstItem="I8C-aO-b65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooG-DL-Vu2"/>
                            <constraint firstAttribute="bottom" secondItem="kUI-JE-Nbz" secondAttribute="bottom" constant="240" id="qAw-pX-Wx9"/>
                            <constraint firstItem="UkI-Gc-RaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjw-TL-Hra"/>
                            <constraint firstItem="JX8-PI-wXx" firstAttribute="top" secondItem="UkI-Gc-RaU" secondAttribute="bottom" constant="20" id="uCp-gq-je3"/>
                            <constraint firstItem="I8C-aO-b65" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uwA-QH-YmX"/>
                            <constraint firstItem="kUI-JE-Nbz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zEd-6J-SDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="JAKARTA" id="uMu-q8-dck">
                        <barButtonItem key="leftBarButtonItem" image="icons-menu" id="F8J-1i-pgJ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="y7o-qR-Q65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons-search" id="ONL-HV-jbN">
                            <connections>
                                <action selector="onClickSearch:" destination="BYZ-38-t0r" id="u2r-FC-VEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clouds" destination="sFc-ss-R20" id="aCB-Rb-9Kc"/>
                        <outlet property="currentWeatherLabel" destination="JHQ-Et-agX" id="FKz-Uh-bzE"/>
                        <outlet property="dayLabel" destination="rvZ-xb-XoC" id="4Qh-3k-Z80"/>
                        <outlet property="dayScrollView" destination="JX8-PI-wXx" id="X1w-iL-Rrb"/>
                        <outlet property="detailView" destination="150-9E-xvL" id="NLe-6T-bOP"/>
                        <outlet property="humidity" destination="w8c-cD-Lcl" id="9g8-rE-0zg"/>
                        <outlet property="mainScrollView" destination="kUI-JE-Nbz" id="65H-RV-K5N"/>
                        <outlet property="maxWeather" destination="z1v-Bm-KSh" id="6n1-UK-a72"/>
                        <outlet property="minWeather" destination="3Vs-6w-vi9" id="0P6-4v-Uwn"/>
                        <outlet property="pageControl" destination="NNd-x1-rAB" id="bkn-4e-SJA"/>
                        <outlet property="pressure" destination="uz1-Ve-5ZT" id="MVV-Nc-1w7"/>
                        <outlet property="searchDisplayController" destination="FhV-EO-mSR" id="DSo-zn-TLb"/>
                        <outlet property="timeScrollView" destination="I8C-aO-b65" id="tCz-XF-CCt"/>
                        <outlet property="weatherType" destination="flp-TG-xTr" id="14V-vN-RwF"/>
                        <outlet property="wind" destination="F1U-nW-9mr" id="h91-Cl-dYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FhV-EO-mSR">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="K4P-dZ-BZy"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="fwS-QW-eGh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ln6-CT-y1A"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="frZ-hO-Tth"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-420" y="28.52112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjk-rb-rZH">
            <objects>
                <navigationController storyboardIdentifier="contentVC" automaticallyAdjustsScrollViewInsets="NO" id="f4Y-IA-9aT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgj-bC-cJO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ih-B0-B9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDE-Cd-QKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="30"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="6GU-cr-kgS">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="z0z-94-qzb" customClass="RootVC" customModule="the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COM-Un-4qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hVm-Na-cga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gay-SE-GBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="30"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="wle-TT-MYp">
            <objects>
                <viewController restorationIdentifier="sideMenuVC" storyboardIdentifier="sideMenuVC" id="JEj-6A-exG" customClass="SideMenuVC" customModule="the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XG-u5-xro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-d9-zwd">
                                <rect key="frame" x="20" y="144" width="225" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2z-64-e1p">
                                    <size key="itemSize" width="90" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityCell" id="nyt-So-zPo" customClass="CityCell" customModule="the_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-Iw-nD4">
                                                    <rect key="frame" x="25" y="69.666666666666671" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="85h-PS-QM2"/>
                                                        <constraint firstAttribute="height" constant="15" id="psp-X5-T7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-jg-npe">
                                                    <rect key="frame" x="29.666666666666671" y="30.666666666666671" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GQJ-cf-aCm"/>
                                                        <constraint firstAttribute="height" constant="32" id="jFK-4I-lxa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAN FRANSISCO" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-KL-Rgk">
                                                    <rect key="frame" x="2" y="5.6666666666666679" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PNr-gr-nnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0n6-Iw-nD4" firstAttribute="centerX" secondItem="nyt-So-zPo" secondAttribute="centerX" id="0HQ-aE-VtB"/>
                                            <constraint firstItem="gDB-jg-npe" firstAttribute="centerX" secondItem="nyt-So-zPo" secondAttribute="centerX" id="7CH-f3-9dL"/>
                                            <constraint firstItem="Ex0-KL-Rgk" firstAttribute="centerX" secondItem="nyt-So-zPo" secondAttribute="centerX" id="GeR-1P-bd5"/>
                                            <constraint firstItem="gDB-jg-npe" firstAttribute="top" secondItem="Ex0-KL-Rgk" secondAttribute="bottom" constant="5" id="Lta-gJ-6Jr"/>
                                            <constraint firstItem="gDB-jg-npe" firstAttribute="centerY" secondItem="nyt-So-zPo" secondAttribute="centerY" id="PBw-lD-qqG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ex0-KL-Rgk" secondAttribute="trailing" constant="2" id="RAp-VS-ibL"/>
                                            <constraint firstItem="Ex0-KL-Rgk" firstAttribute="leading" secondItem="nyt-So-zPo" secondAttribute="leading" constant="2" id="Wd0-RP-aPz"/>
                                            <constraint firstItem="0n6-Iw-nD4" firstAttribute="top" secondItem="gDB-jg-npe" secondAttribute="bottom" constant="7" id="XHC-Ha-zzc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="city" destination="Ex0-KL-Rgk" id="kRo-4X-Jdk"/>
                                            <outlet property="temperature" destination="0n6-Iw-nD4" id="UQO-Ea-iTe"/>
                                            <outlet property="weatherImage" destination="gDB-jg-npe" id="sCU-od-tvm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEj-6A-exG" id="ypF-wD-bA7"/>
                                    <outlet property="delegate" destination="JEj-6A-exG" id="8QX-gY-vFn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-EZ-yBV">
                                <rect key="frame" x="22" y="98" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1PW-Lc-xj7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="LcW-oV-bWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFR-d9-zwd" firstAttribute="leading" secondItem="FZo-ki-3fH" secondAttribute="leading" constant="20" id="6Kr-L7-iqc"/>
                            <constraint firstItem="IFR-d9-zwd" firstAttribute="top" secondItem="qDB-EZ-yBV" secondAttribute="bottom" constant="16" id="NlY-CA-H6x"/>
                            <constraint firstItem="qDB-EZ-yBV" firstAttribute="centerX" secondItem="IFR-d9-zwd" secondAttribute="centerX" id="gKE-wr-CfB"/>
                            <constraint firstItem="IFR-d9-zwd" firstAttribute="width" secondItem="2XG-u5-xro" secondAttribute="width" multiplier="0.6" id="jCn-TM-Kay"/>
                            <constraint firstItem="qDB-EZ-yBV" firstAttribute="top" secondItem="FZo-ki-3fH" secondAttribute="top" constant="54" id="mdg-aP-fcb"/>
                            <constraint firstItem="FZo-ki-3fH" firstAttribute="bottom" secondItem="IFR-d9-zwd" secondAttribute="bottom" id="t09-QY-NB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZo-ki-3fH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IFR-d9-zwd" id="dzn-Er-HFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUE-im-xGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="811.84407796101959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="256" height="256"/>
        <image name="down" width="32" height="32"/>
        <image name="icons-menu" width="24" height="24"/>
        <image name="icons-search" width="25" height="25"/>
        <image name="up" width="32" height="32"/>
    </resources>
</document>
